app/core/navigation/navbar.view.pug
nav(class="navbar navbar-default" ng-controller="NavbarController as vm")
    div(class="container-fluid")
        div(class="navbar-header")
            a(class="navbar-brand", href="#")
                img(src=images+"/logo.svg" alt="Metricapp")

app/dist/views/navigation/navbar.view.html
<nav class="navbar navbar-default" ng-controller="NavbarController as vm">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand" href="#"><img src="undefined/logo.svg" alt="Metricapp"/></a></div>
  </div>
</nav>
